# MVC_Core-ShopEase

./: README.md  ShopEase.sln
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.Models/: Category.cs  (+6 more)
ShopEase/: Program.cs  ShopEase.csproj
ShopEase/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
ShopEase/Areas/Admin/Views/: _ViewImports.cshtml
ShopEase/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopEase/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ShopEase/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ShopEase/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopEase/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ShopEase/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShopEase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopEase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopEase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ShopEase/Properties/: launchSettings.json
ShopEase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ShopEase/wwwroot/DataTables/: company.js  product.js
(+45 files in other folders)
